1. map and filter:

Keynote: Both are array methods and both return a new array when applying. Filter additionally eliminates items that don't match.

const DATA = [
{ id: 1, title: 'first'},
{ id: 2, title: 'second'},
{ id: 3, title: 'third'},
{ id: 4, title: 'fourth'},

]

const upperData = DATA.map(el => el.title.toUpperCase())
console.table(upperData)

const moduloData = DATA.filter(el => el.id % 2 === 0)
console.table(moduloData)

console.table(DATA)

================================================================================================================================
2. slice and splice: 

Keynote: method returns a new array with selected elements, while splice method chnages the contents of an exiting array.

const charactersArr = [
'Witcher',
'Harry Potter',
'Luke Sykwalker',
'Tony Stark',
]

const copyArr = [...charactersArr]

copyArr.splice(0,1);
console.log(copyArr)

copyArr.splice(copyArr.length, 1, 'Wonder Women');
console.log(copyArr)

const selected = charactersArr.slice(0,2)
console.log(selected)

console.log(charactersArr)

